
/*---------------------Testimonials-------------------*/
add_shortcode('testimonials', 'testimonials_shortcode' );
function testimonials_shortcode( $atts ) {
    ob_start();
     // define attributes and their defaults
    extract( shortcode_atts( array (
        'type' => 'testimonials',
        'order' => 'ASC',
        'orderby' => 'date',
        'posts' => -1,
    ), $atts ) );
 
    // define query parameters based on attributes
    $options = array(
        'post_type' => $type,
        'order' => $order,
        'orderby' => $orderby,
        'posts_per_page' => $posts,
    );
    $query = new WP_Query( $options );
    // run the loop based on the query
    if ( $query->have_posts() ) { ?>
	<div class="testimonials-area">
		<div class="row">
		<div class="testimonials owl-carousel">
		     <?php while ( $query->have_posts() ) : $query->the_post(); ?>
			     <div class="testi-item">
			     	<div class="content">
			     		<?php the_content( sprintf(
								__( '', 'dancelanding' )
							) );
						?>
			     	</div>
			     	<div class="testi-data">
			     		<h4><a href="<?php echo get_permalink(); ?> "><?php the_title(); ?></a></h4>
			     		<figure>
							<?php echo the_post_thumbnail('dancelanding-testimonial'); ?>
						</figure>
			     	</div>
			     </div>
		    <?php endwhile; ?>
		</div>
	</div>
</div>
    <?php
        $myvariable = ob_get_clean();
        return $myvariable;
	
    }
}
